# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-rc1
yarn_mappings=1.19.4-rc1+build.1
loader_version=0.14.14

# Mod Properties
mod_version=1.2.1
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=0.6.1+1.19.4-rc1-build.8
fabric_version=0.75.3+1.19.4
