# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w17a
yarn_mappings=23w17a+build.10
loader_version=0.14.19

# Mod Properties
mod_version=1.3.0-beta.2
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=1.0.0-alpha.1+23w17a
fabric_version=0.79.2+1.20
