# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
quilt_mappings=1.19.3+build.10
loader_version=0.18.1-beta.25

# Mod Properties
mod_version=1.1.1
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
qsl_version=4.0.0-beta.3+1.19.3
ukulib_version=0.5.0+1.19.3
qfapi_version=5.0.0-alpha.7+0.70.0-1.19.3
